<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-6e-Nhw">
                                <rect key="frame" x="-4" y="-19" width="406" height="893"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-SD-Vpt">
                                <rect key="frame" x="103" y="147" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-0y-R7O">
                                <rect key="frame" x="251" y="497" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-5C-IMJ">
                                <rect key="frame" x="149.33333333333334" y="665" width="103.33333333333334" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.60782110690000002" green="0.1085982397" blue="0.1238589957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw0-xy-KPO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-zJ-ylr">
                                <rect key="frame" x="51" y="497" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6vW-5C-IMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2AH-7y-rGJ"/>
                            <constraint firstItem="8cl-SD-Vpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWX-w3-bRP"/>
                            <constraint firstItem="Q0j-zJ-ylr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="NuA-an-ePu"/>
                            <constraint firstItem="Lwe-6e-Nhw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nx8-Ec-ibN"/>
                            <constraint firstItem="3qY-0y-R7O" firstAttribute="top" secondItem="6vW-5C-IMJ" secondAttribute="top" constant="-168" id="PWb-hV-uR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6vW-5C-IMJ" secondAttribute="bottom" constant="97" id="QTj-Xc-7bD"/>
                            <constraint firstItem="Lwe-6e-Nhw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="UjW-oT-oIx"/>
                            <constraint firstItem="Q0j-zJ-ylr" firstAttribute="top" secondItem="3qY-0y-R7O" secondAttribute="top" id="YtR-Tn-OIY"/>
                            <constraint firstItem="Lwe-6e-Nhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bbu-Pa-Yxm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lwe-6e-Nhw" secondAttribute="bottom" constant="-39" id="iCj-FX-wRp"/>
                            <constraint firstItem="3qY-0y-R7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="ppx-Ke-znM"/>
                            <constraint firstItem="8cl-SD-Vpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="uVl-6l-E0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Q0j-zJ-ylr" id="Y8Q-PN-rSx"/>
                        <outlet property="diceImageView2" destination="3qY-0y-R7O" id="xpf-78-Z3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.32835820895522" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
